DEBUG=True
SECRET_KEY="django-insecure-bf%1+e7zvbi(w^ws_h58d%kay+s_c#6sh=h0$rd*t^!6!b)kke"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_DB=django_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
