SECRET_KEY=7b0924b84251c730cb0f1634eaf2c6cb6da09e2aeb1c1e7907839b6478901eab
FLASK_ENV=development
POSTGRES_DB=todo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db